# GetaGadget

./: .gitignore
GetaGadgetAPI/: GetaGadgetAPI.sln
GetaGadgetAPI/GetaGadget.API/: GetaGadget.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GetaGadgetAPI/GetaGadget.API/Authorization/: GetaGadgetAuthorizeAttribute.cs
GetaGadgetAPI/GetaGadget.API/Controllers/: OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
GetaGadgetAPI/GetaGadget.API/Properties/: launchSettings.json
GetaGadgetAPI/GetaGadget.BusinessLogic/: Class1.cs  GetaGadget.BusinessLogic.csproj
GetaGadgetAPI/GetaGadget.BusinessLogic/Services/: BaseService.cs  JwtService.cs  OrderService.cs  ProductService.cs  UserService.cs  WishlistService.cs
GetaGadgetAPI/GetaGadget.Common/: Class1.cs  GetaGadget.Common.csproj  Settings.cs
GetaGadgetAPI/GetaGadget.Common/Enums/: SortType.cs  TokenClaim.cs  UserRoleType.cs
GetaGadgetAPI/GetaGadget.DataAccess/: GetaGadget.DataAccess.csproj  GetaGadgetContext.cs  UnitOfWork.cs
GetaGadgetAPI/GetaGadget.DataAccess/Migrations/: 20211031172915_InitialMigration.Designer.cs  20211031172915_InitialMigration.cs  20211103174431_ProductPhoto.Designer.cs  20211103174431_ProductPhoto.cs  20220102115446_OrderChanges.Designer.cs  20220102115446_OrderChanges.cs  20220118170321_OrderAddress.Designer.cs  20220118170321_OrderAddress.cs  20220120173045_AddCoupon.Designer.cs  20220120173045_AddCoupon.cs  GetaGadgetContextModelSnapshot.cs
GetaGadgetAPI/GetaGadget.DataAccess/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs  WishlistRepository.cs
GetaGadgetAPI/GetaGadget.Domain/DTO/Generic/: GenericModel.cs
GetaGadgetAPI/GetaGadget.Domain/DTO/Order/: CouponModel.cs  OrderHistoryModel.cs  OrderModel.cs  OrderProductModel.cs  PlaceOrderModel.cs
GetaGadgetAPI/GetaGadget.Domain/DTO/Product/: ProductDataModel.cs  ProductEditModel.cs  ProductModel.cs  ProductQueryModel.cs
GetaGadgetAPI/GetaGadget.Domain/DTO/User/: ContactModel.cs  LoginModel.cs  LoginResponseModel.cs  RegisterModel.cs
GetaGadgetAPI/GetaGadget.Domain/DTO/Wishlist/: WishlistProductModel.cs
GetaGadgetAPI/GetaGadget.Domain/Entities/: Category.cs  Coupon.cs  DeliveryMethod.cs  Order.cs  OrderProduct.cs  Product.cs  ProductSpecification.cs  Provider.cs  User.cs  UserRole.cs  Wishlist.cs
GetaGadgetAPI/GetaGadget.Domain/Interfaces/: IUnitOfWork.cs
GetaGadgetAPI/GetaGadget.Domain/Interfaces/Repositories/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  IWishlistRepository.cs
GetaGadgetFrontEnd/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
GetaGadgetFrontEnd/src/: global.scss  index.html
GetaGadgetFrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
GetaGadgetFrontEnd/src/app/auth/: auth.guard.ts  auth.page.html  auth.page.ts  auth.service.ts  jwt.interceptor.ts
GetaGadgetFrontEnd/src/app/common/: category.ts  deliveryMethod.ts  provider.ts  sortType.ts  userRole.ts
GetaGadgetFrontEnd/src/app/compressed-file/: compressed-file-routing.module.ts  compressed-file.module.ts  compressed-file.page.html  compressed-file.page.ts
GetaGadgetFrontEnd/src/app/contact/: contact.page.html  contact.page.ts
GetaGadgetFrontEnd/src/app/geolocation/: geolocation.page.html  geolocation.page.ts
GetaGadgetFrontEnd/src/environments/: environment.ts
(+42 files in other folders)
